{
  "name": "esobject",
  "version": "1.0.0-beta.21",
  "description": "ODM like library for elasticsearch",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://bitbucket.org/lsystems/esobject",
  "repository": {
    "type": "hg",
    "url": "https://bitbucket.org/lsystems/esobject"
  },
  "bugs": {
    "url": "https://bitbucket.org/lsystems/esobject/issues?status=new&status=open"
  },
  "keywords": [
    "elasticsearch",
    "elastic",
    "odm",
    "object",
    "client"
  ],
  "author": "Quentin Raynaud <npm@qraynaud.eu>",
  "license": "BSD",
  "dependencies": {
    "bluebird": "^2.3.2",
    "glob": "^5.0.5",
    "lodash": "^3.6.0",
    "r42": "^0.8.0"
  },
  "peerDependencies": {
    "elasticsearch": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "chai-as-promised": "^5.0.0",
    "chai-properties": "^1.2.0",
    "elasticsearch": "^4.0.2",
    "js-yaml": "^3.2.7",
    "mocha": "^2.2.4",
    "uuid": "^2.0.1"
  }
}
